<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentHome">

    <action
        android:id="@+id/action_fragmentHome_to_fragmentUserIndex"
        app:destination="@id/fragmentUserUpdate" />

    <action
        android:id="@+id/action_fragmentHome_to_fragmentUserUpdate"
        app:destination="@id/fragmentUserIndex" />

    <fragment
        android:id="@+id/fragmentHome"
        android:name="communere.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/fragmentLogin"
        android:name="communere.ui.login.LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_fragmentLogin_to_fragmentHome"
            app:destination="@id/fragmentHome"
            app:popUpTo="@+id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_fragmentLogin_to_fragmentRegister"
            app:destination="@id/fragmentRegister" />
        <action
            android:id="@+id/action_fragmentLogin_to_fragmentUserIndex"
            app:destination="@id/fragmentUserIndex"
            app:popUpTo="@+id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/fragmentRegister"
        android:name="communere.ui.register.RegisterFragment"
        android:label="@string/fragment_register"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_fragmentRegister_to_fragmentHome"
            app:destination="@id/fragmentHome"
            app:popUpTo="@+id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/fragmentUserIndex"
        android:name="communere.ui.userIndex.UserIndexFragment"
        android:label="@string/fragment_userIndex"
        tools:layout="@layout/fragment_user_index">

        <action
            android:id="@+id/action_fragmentUserIndex_to_fragmentUserUpdate"
            app:destination="@id/fragmentUserUpdate">

            <argument
                android:name="model"
                app:argType="string"
                app:nullable="true" />

        </action>

    </fragment>

    <fragment
        android:id="@+id/fragmentUserUpdate"
        android:name="communere.ui.userUpdate.UserUpdateFragment"
        android:label="@string/fragment_userUpdate"
        tools:layout="@layout/fragment_user_update">
        <argument
            android:name="model"
            app:argType="string"
            app:nullable="true" />
    </fragment>

</navigation>